[pytest]

addopts = -v -p no:warnings --nomigrations --cov=. --cov=report=html  --no-cov-on-fail

DJANGO_SETTINGS_MODULE=django_course_site.settings
django_find_project = true
django_debug_mode = true
python_paths = C:\Users\Life Choices User 4\AppData\Local\Programs\Python\Python39


python_files = tests.py test_*.py *_tests.py



log_cli = 1